# BlazoriseMaui

./: BlazoriseMaui.sln
BlazoriseMaui/: App.xaml  App.xaml.cs  BlazoriseMaui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazoriseMaui/BlazoriseWorkaround/: WorkaroundIComponentDisposer.cs
BlazoriseMaui/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazoriseMaui/Pages/: Counter.razor  FetchData.razor  Index.razor
BlazoriseMaui/Shared/: NavMenu.razor
BlazoriseMaui/wwwroot/: index.html
